<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.matchcenter.davidsebestyen.matchcenter.data.Match" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:paddingBottom="8dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/LoadingProgressBar" />

            <LinearLayout
                android:id="@+id/match_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/PrimaryHeaderTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{match.competition}" />

                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{match.venue}" />

                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{match.timeStampAsDateString}" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{match.refereeString}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/PrimaryHeaderTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/team_a_string"
                        tools:text="Team A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/PrimaryHeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="end"
                                android:text="@{match.homeStats.scoreAsString}"
                                tools:text="0" />

                            <TextView
                                style="@style/PrimaryHeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:text="@{match.time}"
                                tools:text="FT" />

                            <TextView
                                style="@style/PrimaryHeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{match.awayStats.scoreAsString}"
                                tools:text="3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/PrimaryTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="end"
                                android:text="@{match.homeStats.halfTimeScoreAsString}"
                                tools:text="0" />

                            <TextView
                                style="@style/PrimaryTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:text="HT"
                                tools:text="HT" />

                            <TextView
                                style="@style/PrimaryTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{match.awayStats.halfTimeScoreAsString}"
                                tools:text="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/PrimaryHeaderTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/team_b_string"
                        tools:text="Team A" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/primaryLightColor"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primaryDarkColor"
            app:tabTextColor="@color/primaryTextColor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/match_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>


    </LinearLayout>

</layout>